# RickMortyAppMultiplatform

./: README.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/rickmortyapp/: MainActivity.kt  Platform.android.kt  RickMortyApplication.kt  Target.android.kt
composeApp/src/androidMain/kotlin/org/example/rickmortyapp/core/: Logger.android.kt
composeApp/src/androidMain/kotlin/org/example/rickmortyapp/data/local/database/: RickMortyDataBase.android.kt
composeApp/src/androidMain/kotlin/org/example/rickmortyapp/di/: DIConfigurator.android.kt
composeApp/src/androidMain/kotlin/org/example/rickmortyapp/ui/core/components/: LazyRowTarget.android.kt  LazyVerticalGridTarget.android.kt  VideoPlayer.android.kt
composeApp/src/androidMain/kotlin/org/example/rickmortyapp/ui/home/tabs/: EpisodesScreen.android.kt
composeApp/src/androidMain/res/values/: splash_screen_theme.xml
composeApp/src/appleMain/kotlin/org/example/rickmortyapp/ui/home/tabs/: EpisodesScreen.apple.kt
composeApp/src/commonMain/kotlin/org/example/rickmortyapp/: App.kt  Greeting.kt  Platform.kt  Target.kt
composeApp/src/commonMain/kotlin/org/example/rickmortyapp/core/: Logger.kt
composeApp/src/commonMain/kotlin/org/example/rickmortyapp/data/: RepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/rickmortyapp/data/local/dao/: UserPreferencesDao.kt
composeApp/src/commonMain/kotlin/org/example/rickmortyapp/data/local/database/: RickMortyDataBase.kt
composeApp/src/commonMain/kotlin/org/example/rickmortyapp/data/local/entity/: CharacterOfTheDayEntity.kt
composeApp/src/commonMain/kotlin/org/example/rickmortyapp/data/remote/: ApiService.kt
composeApp/src/commonMain/kotlin/org/example/rickmortyapp/data/remote/paging/: CharactersPagingSource.kt  EpisodesPagingSource.kt
composeApp/src/commonMain/kotlin/org/example/rickmortyapp/data/remote/response/: CharacterResponse.kt  CharactersWrapperResponse.kt  EpisodeResponse.kt  EpisodesWrapperResponse.kt  InfoResponse.kt  LocationResponse.kt  OriginResponse.kt
composeApp/src/commonMain/kotlin/org/example/rickmortyapp/di/: DIConfigurator.kt  DataModule.kt  DomainModule.kt  UIModule.kt
composeApp/src/commonMain/kotlin/org/example/rickmortyapp/domain/: GetCharacterOfTheDayUseCase.kt  GetMultipleEpisodesUseCase.kt  GetRandomCharacterUseCase.kt  Repository.kt
composeApp/src/commonMain/kotlin/org/example/rickmortyapp/domain/model/: CharacterModel.kt  CharacterOfTheDayModel.kt  EpisodeModel.kt
composeApp/src/commonMain/kotlin/org/example/rickmortyapp/ui/core/: Colors.kt  NavBottomBarItem.kt  NavBottomType.kt  Routes.kt
composeApp/src/commonMain/kotlin/org/example/rickmortyapp/ui/core/components/: LazyRowTarget.kt  LazyVerticalGridTarget.kt  ProgressIndicatorItem.kt  TitleItem.kt  VideoPlayer.kt
composeApp/src/commonMain/kotlin/org/example/rickmortyapp/ui/core/extensions/: ModifierExtensions.kt
composeApp/src/commonMain/kotlin/org/example/rickmortyapp/ui/core/navigation/: BottomNavigationWrapper.kt  NavigationWrapper.kt
composeApp/src/commonMain/kotlin/org/example/rickmortyapp/ui/details/: CharacterDetailsScreen.kt  CharacterDetailsState.kt  CharacterDetailsViewModel.kt
composeApp/src/commonMain/kotlin/org/example/rickmortyapp/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/org/example/rickmortyapp/ui/home/tabs/: CharacterState.kt  CharactersScreen.kt  EpisodeState.kt  EpisodesScreen.kt
composeApp/src/commonMain/kotlin/org/example/rickmortyapp/ui/home/tabs/characters/: CharacterState.kt  CharactersScreen.kt  CharactersViewModel.kt
composeApp/src/commonMain/kotlin/org/example/rickmortyapp/ui/home/tabs/episodes/: EpisodeState.kt  EpisodesScreen.kt  EpisodesViewModel.kt  PagingWrapper.kt
composeApp/src/commonTest/kotlin/org/example/rickmortyapp/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/org/example/rickmortyapp/: Platform.desktop.kt  Target.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/org/example/rickmortyapp/core/: Logger.desktop.kt
composeApp/src/desktopMain/kotlin/org/example/rickmortyapp/data/local/database/: RickMortyDatabBase.desktop.kt
composeApp/src/desktopMain/kotlin/org/example/rickmortyapp/di/: DIConfigurator.desktop.kt
composeApp/src/desktopMain/kotlin/org/example/rickmortyapp/ui/core/components/: LazyRowTarget.desktop.kt  LazyVerticalGridTarget.desktop.kt  VideoPlayer.desktop.kt
composeApp/src/iosMain/kotlin/org/example/rickmortyapp/: MainViewController.kt  Platform.ios.kt  Target.ios.kt
composeApp/src/iosMain/kotlin/org/example/rickmortyapp/core/: Logger.ios.kt
composeApp/src/iosMain/kotlin/org/example/rickmortyapp/data/local/database/: RickMortyDataBase.ios.kt
composeApp/src/iosMain/kotlin/org/example/rickmortyapp/di/: DIConfigurator.ios.kt
composeApp/src/iosMain/kotlin/org/example/rickmortyapp/ui/core/components/: LazyRowTarget.ios.kt  LazyVerticalGridTarget.ios.kt  VideoPlayer.ios.kt
composeApp/src/main/res/drawable/: ic_pepino.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
